@charset "UTF-8";

@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@fa-font-path: '/-/static/web/styles/fonts';
@font-size-base: 14px;
@font-size-h1: floor(@font-size-base * 1.7);
@font-size-h2: floor(@font-size-base * 1.4);
@font-size-h3: ceil(@font-size-base * 1.2);
@font-size-h4: ceil(@font-size-base * 1.1);
@font-size-h5: @font-size-base;
@font-size-h6: ceil(@font-size-base * 0.85);

@import 'animate';
@import 'notifications';

h1 {
	margin-top: 0px;
	padding-bottom: 15px;
}

ul.dependecies {
	padding-left: 0px;

	li {
		display: inline-block;
		&:after {
			content: ", ";
		}
		&:last-child:after {
			content: "";
		}
	}
}

ul.versions.dropdown-menu {
	min-width: 83px;
}
